// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) 
    {
     int arr[]={1,5,0,4,0,0,0,7,1,0,8,0,9};
     int j=0;
     int k=0;
     int newarr[]=new int[arr.length];
     int news[] = new int[arr.length];
     int b=1;
     int c=0;
     
    
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]!=0)
        {
           j++;
           newarr[newarr.length-j]=arr[i];
        }
        else
        {
            newarr[k]=arr[i];
            k++;
         
        }
    }
   
         for(int i=0;i<newarr.length;i++)
    {
        if(newarr[i]==0)
        {
            news[c]=newarr[i];
            ++c;
        }
        else
        {
            news[news.length-b]=newarr[i];
            ++b;
        }
        
    }
    
     for(int i=0;i<news.length;i++)
    {
        System.out.println(news[i]+ " ");
    }
     
    }
}