import java.util.HashMap;
import java.util.Map;

class Main
{
    public static void main(String args[])
    {
        int[] arrr=new int[]{55,7,2,4,9,3,7,7};
        int[] arr=new int[]{5,3,7,2,1};
       Map<Integer,Integer> map = new HashMap<>();
        for(int c : arrr)
        {
            map.put(c,1);
        }
        
        for(int k : arr)
        {
            if(map.containsKey(k))
            {
                map.put(k,map.get(k)+1);
            }
         }
        for(Map.Entry<Integer,Integer> count : map.entrySet())
        {
            if(count.getValue()==2)
              System.out.println(count.getKey()+"----"+count.getValue());
        }
        
    }
}

{1,5,0,4,0,0,0,7,1,0,8};


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class MyClass {
    public static void main(String[] args) {
    
      
          for(int j=0;j<6;j++)
          {
               if(j==0 || j==5)
               {
                   System.out.print(" ");
               }
               else
               {
                    System.out.print("*");
               }
          }
          System.out.println();
        for(int i=0;i<6;i++)
        {
             for(int j=0;j<6;j++)
             {
               if(j==0 || j==5)
               {
                   System.out.print("*");
               }
               
               else
               {
                   System.out.print(" ");
               }
             
             }       
               System.out.println();
        }
        
        
        for(int k=0;k<6;k++)
        {
            if(k==0 || k==5)
                {
                    System.out.print(" ");
                }
            else
                {
                    System.out.print("*");
                }
        }
      System.out.println();
        for(int i=0;i<6;i++)
        {
             for(int j=0;j<6;j++)
             {
               if(j==0 || j==5)
               {
                   System.out.print("*");
               }
               
               else
               {
                   System.out.print(" ");
               }
             
             }       
               System.out.println();
        }
        
            for(int j=0;j<6;j++)
          {
               if(j==0 || j==5)
               {
                   System.out.print(" ");
               }
               else
               {
                    System.out.print("*");
               }
          }
        
    }
}