-----------------------------------------------------------------------------------------------------------------
Write a method to swap two numbers without using third variables.

static ArrayList swapTwoNumbers(long number1,long number2)   // // method declaration and definition to get a list
{
    ArrayList<Integer> list=new ArrayList<>();
     number1=number1+number2;
     number2=number1-number2;
     number1=number1-number2;
     list.add(number1);
     list.add(number2)

      return list;  
    
}
-----------------------------------------------------------------------------------------------------------------
Write a method to calculate simple interest as per the amount, tenure and interest rate.

long calculateSimpleInterest(int amount,int tenure)     // method declaration and definition to get simpleInterest
{
         long simpleInterest=0;
         int rate=8;
         simpleInterest=(amount*tenure*rate)/100;

         return simpleInterest;

}
--------------------------------------------------------------------------------------------------------------------
Write a method to convert Fahrenheit To Celsius.

long convertFahrenheittoCelsius(int Fahrenheit)  // method declaration and definition to get celcius value
{
          long celsius=0;
          celsius=(Fahrenheit-32)*(5/9);

          return celsius;
}

------------------------------------------------------------------------------------------------------------------------
Write a method to generate an employee code of eight digits where frist two digits represent month of joining and next two digits represent year 
of the joining and other 4 digits will be created from the addition of data of birth.

ex:- joining month 03

      Joining year 2023

      Date of birth  04-06-1998 (1998+06+04=2008)

      Employee Id :- 03232008


StringBuilder generateEmployeeCode(String monthOfJoining, String yearOfJoining, String DateofBirth)     // method declaration and definition to get stringBuilderObject
{
       
       
       
       
       StringBuilder stringBuilderObject = new StringBuilder("");
       
       stringBuilderObject=stringBuilderObject.append(monthOfJoining);
       
        stringBuilderObject= stringBuilderObject.append(yearOfJoining.substring(2,4));
             
       int day=Integer.parseInt(DateofBirth.substring(0,2));
             
       int month=Integer.parseInt(DateofBirth.substring(3,5));
             
       int year=Integer.parseInt(DateOfBirth.substring(6,10));
             
       long sumOfDateOfBirth=0;
             
      sumOfDateOfBirth=day+month+year;
             
       stringBuilderObject=stringBuilderObject.append(sumOfDateOfBirth);

                            return  stringBuilderObject;
 
}



--------------------------------------------------------------------------------------------------------------------------------